bitrix/templates/main/new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jade Layout Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/144x144.png">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>
  </head>
  <body style="-webkit-font-smoothing: antialiased">
    <script type="text/javascript">
      !function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});
      
    </script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-rss" viewBox="0 0 30 30"><path clip-rule="evenodd" fill="none" d="M64.3-1392v-8.5h37v-.5c-2.7-1.7-12-10.6-13-13.5 2.2-1.5 3.3-4.1 6-5 5.3 5.5 10.7 11 16 16.5 2.2 2.2 5.8 4 6.5 7.5-5.5 5.3-11 10.7-16.5 16-2.1 2.1-4 5.4-7 6.5-1.5-2.2-4.1-3.3-5-6 4.3-4.2 8.7-8.3 13-12.5v-.5h-37z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm-2.8 20.5c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7.1 1-.7 1.7-1.7 1.7zm4.8 0c-.7 0-1.2-.5-1.2-1.2 0-2.3-1.8-4.1-4.1-4.1-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2c3.6 0 6.5 2.9 6.5 6.5 0 .7-.5 1.2-1.2 1.2zm4.3 0c-.7 0-1.2-.6-1.2-1.2 0-4.6-3.7-8.3-8.3-8.3-.7 0-1.2-.6-1.2-1.2s.6-1.2 1.2-1.2c5.9 0 10.8 4.8 10.8 10.8-.1.6-.6 1.1-1.3 1.1z"/></symbol></svg></div>
    <!--BEGIN out-->
    <header class="header">
      <div class="container-wrapper"><a class="logo header-logo" href="#" style="background-image:url('img/logo.png')"></a>
        <nav class="menu">
          <ul>
            <li><a href="news.html">новости</a></li>
            <li><a class="link-anchor-menu" href="#map">карта магазинов</a></li>
          </ul>
        </nav><a class="btn-link-green" href="registrashion-chek.html#tab-2">Вход</a><a class="btn-link-green" href="registrashion-chek.html#tab-1">Регистрация</a>
      </div>
    </header>
    <div class="out">
      <div class="container-main">
        <section class="container">
          <div class="container-wrapper row">
            <div class="wrapper">
              <div class="title">Новости</div>
              <div class="container-white">
                <div class="container-txt">
                  <div class="snipet-preview">
                    <div class="block-img"><img src="img/img-new.png" alt=""></div>
                    <div class="block-txt">
                      <div class="block-txt_title">Розыгрыш рекламной игры «Играй со вкусом» и объявление победителей II-го тура</div>
                      <div class="block-txt_data">26.07.2017</div>
                    </div>
                  </div>
                  <p>Рекламная игра «Играй со вкусом». Срок проведения рекламной игры: 15.06.2017 — 15.09.2017. Подробности правил рекламной игры смотрите <a href="#">по ссылке.</a> Организатор Частное предприятие «Квартал Вкуса», УНП 190791154. Свидетельство о регистрации №3031 от 09 июня 2017 г., выдано Министерством антимонопольного регулирования и торговли РБ. Территория проведения: торговые объекты сети «Квартал Вкуса», находящиеся на территории Республики Беларусь.</p><img src="img/img-new.png" alt="#">
                  <div class="snipet-prize">Суперприз: Автомобиль</div>
                  <div class="snipet-table">
                    <table>
                      <thead>
                        <tr>
                          <th>№</th>
                          <th>Промо-код</th>
                          <th>ФИО</th>
                          <th>Населённый пункт</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>0230503</td>
                          <td>Чурунец Элла Александровна</td>
                          <td>г. Могилёв</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="snipet-prize">Приз: Денежный сертификат на 100руб</div>
                  <div class="snipet-table">
                    <table>
                      <thead>
                        <tr>
                          <th>№</th>
                          <th>Промо-код</th>
                          <th>ФИО</th>
                          <th>Населённый пункт</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>0234353</td>
                          <td>Чурунец Элла Александровна</td>
                          <td>г. Могилёв</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>1099873</td>
                          <td>Самбурова Татьяна Николаевна</td>
                          <td>агр.гор. Лесной</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>4231059</td>
                          <td>Юрчик Виктор Владимирович</td>
                          <td>г. Жодино</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>0234353</td>
                          <td>Чурунец Элла Александровна</td>
                          <td>г. Минск</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>1099873</td>
                          <td>Самбурова Татьяна Николаевна</td>
                          <td>г. Могилёв</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>4231059</td>
                          <td>Юрчик Виктор Владимирович</td>
                          <td>агр.гор. Лесной</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="box-link"><a href="news.html">Все новости</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--END out-->
    <footer class="footer gray">
      <div class="container-wrapper">
        <div class="wrapper">
          <div class="block-logo-footer"><a class="logo" href="#" style="background-image:url('img/logo.png')"></a>
            <div class="block-c">© 2017, Квартал Вкуса</div>
          </div>
          <div class="wrapper-txt">
            <p>Рекламная игра «Играй со вкусом». Срок проведения рекламной игры: 15.06.2017 — 15.09.2017. Подробности правил рекламной игры нсмотрите <a href="#"> по ссылке </a>. Организатор Частное предприятие «Квартал Вкуса», УНП 190791154. Свидетельство о регистрации №3031 от 09 июня 2017 г., выдано Министерством антимонопольного регулирования и торговли РБ. Территория проведения: торговые объекты сети «Квартал Вкуса», находящиеся на территории Республики Беларусь.</p>
            <div class="block-relations">
              <p>Телефоны горячей линии (с 8.00 до 17.00):<br><a href="callto:+375297471099">+375 29 747 10 99</a><br><a href="callto:+375297474112">+375 29 747 41 12</a></p>
            </div>
            <div class="block-relations">
              <p>Контактный e-mail:<br><a href="mailto:info@promo-kv.by">info@promo-kv.by</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="info-card" style="display: none;">
      <div class="container-txt"><img src="img/img-new.png" alt="#">
        <ol>
          <li>Это 1</li>
          <li>Это 2</li>
          <li>Это 3</li>
          <li>Это 4</li>
        </ol>
        <p>Рекламная игра «Играй со вкусом». Срок проведения рекламной игры: 15.06.2017 — 15.09.2017. Подробности правил рекламной игры смотрите по ссылке. Организатор Частное предприятие «Квартал Вкуса», УНП 190791154. Свидетельство о регистрации №3031 от 09 июня 2017 г., выдано Министерством антимонопольного регулирования и торговли РБ. Территория проведения: торговые объекты сети «Квартал Вкуса», находящиеся на территории Республики Беларусь.</p>
      </div>
    </div>
    <div id="login-phone-request" style="display: none;">
      <form class="js-form phone-request">
        <div class="wrapper-block-inputs">
          <div class="wrapper-block-inputs_title">Подтвердите Ваш номер телефона</div>
          <div class="wrapper-block-inputs_info-txt">На указанный номер будет выслано SMS-сообщение</div>
          <div class="block-input-label">
            <label class="label">Телефон</label>
            <input class="input-box" type="tel" data-validation="custom" data-validation-regexp="^[-0-9()+ ]+$" data-validation-error-msg="Заполните поле">
          </div>
          <div class="block-input-label tel-checked">
            <label class="label">Проверка телефона</label>
            <input class="input-box w50" type="text" data-validation="custom" data-validation-error-msg="Заполните поле">
            <div class="btn-wrap"><a class="btn-link-green" href="#" onclick="phoneRequestSuccess();">Выслать КОД</a></div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/pug/new.pug
extends _layout

block content
    .container-main
        section.container
            .container-wrapper.row
                .wrapper
                    .title Новости
                    .container-white
                        .container-txt
                            .snipet-preview
                                .block-img
                                    img(src='img/img-new.png' alt='')
                                .block-txt
                                    .block-txt_title Розыгрыш рекламной игры «Играй со вкусом» и объявление победителей II-го тура
                                    .block-txt_data 26.07.2017

                            p Рекламная игра «Играй со вкусом». Срок проведения рекламной игры: 15.06.2017 — 15.09.2017. Подробности правил рекламной игры смотрите <a href="#">по ссылке.</a> Организатор Частное предприятие «Квартал Вкуса», УНП 190791154. Свидетельство о регистрации №3031 от 09 июня 2017 г., выдано Министерством антимонопольного регулирования и торговли РБ. Территория проведения: торговые объекты сети «Квартал Вкуса», находящиеся на территории Республики Беларусь.

                            img(src="img/img-new.png"  alt='#')

                            .snipet-prize Суперприз: Автомобиль

                            .snipet-table
                                table
                                    thead
                                        tr
                                            th №
                                            th Промо-код
                                            th ФИО
                                            th Населённый пункт
                                    tbody
                                        tr
                                            td 1
                                            td 0230503
                                            td Чурунец Элла Александровна
                                            td г. Могилёв

                            .snipet-prize Приз: Денежный сертификат на 100руб

                            .snipet-table
                                table
                                    thead
                                        tr
                                            th №
                                            th Промо-код
                                            th ФИО
                                            th Населённый пункт
                                    tbody
                                        tr
                                            td 1
                                            td 0234353
                                            td Чурунец Элла Александровна
                                            td г. Могилёв

                                        tr
                                            td 2
                                            td 1099873
                                            td Самбурова Татьяна Николаевна
                                            td агр.гор. Лесной

                                        tr
                                            td 3
                                            td 4231059
                                            td Юрчик Виктор Владимирович
                                            td г. Жодино

                                        tr
                                            td 4
                                            td 0234353
                                            td Чурунец Элла Александровна
                                            td г. Минск

                                        tr
                                            td 5
                                            td 1099873
                                            td Самбурова Татьяна Николаевна
                                            td г. Могилёв

                                        tr
                                            td 5
                                            td 4231059
                                            td Юрчик Виктор Владимирович
                                            td агр.гор. Лесной

                        .box-link
                            a(href="news.html") Все новости
